sw_driver_read(32'h0000002C, 32'h00000008); // CFG_CONFIG_XRAN_MAX_CC
sw_driver_read(32'h00000024, 32'h00000004); // CFG_CONFIG_NO_OF_ETH_PORTS
sw_driver_read(32'h00000028, 32'h00000000); // CFG_CONFIG_XRAN_DECOMP_IN_CORE_ENABLED
sw_driver_read(32'h00000028, 32'h00000000); // CFG_CONFIG_XRAN_COMP_IN_CORE_ENABLED
sw_driver_read(32'h00000020, 32'h00000008); // CFG_CONFIG_NO_OF_FRAM_ANTS
sw_driver_read(32'h00000020, 32'h00000014); // CFG_CONFIG_NO_OF_DEFM_ANTS
sw_driver_read(32'h0000003C, 32'h00002328); // CFG_CONFIG_XRAN_FRAM_ETH_PKT_MAX
sw_driver_read(32'h00000044, 32'h00002328); // CFG_CONFIG_XRAN_DEFM_ETH_PKT_MAX
sw_driver_read(32'h00000048, 32'h000019C8); // CFG_CONFIG_XRAN_MAX_SCS
sw_driver_read(32'h00000030, 32'h00000010); // CFG_CONFIG_XRAN_MAX_DL_SYMBOLS
sw_driver_read(32'h0000004C, 32'h00000010); // CFG_CONFIG_XRAN_MAX_CTRL_SYMBOLS
sw_driver_read(32'h00000050, 32'h00000004); // CFG_CONFIG_XRAN_MAX_UL_CTRL_1KWORDS
sw_driver_read(32'h00000054, 32'h00000004); // CFG_CONFIG_XRAN_MAX_DL_CTRL_1KWORDS
sw_driver_read(32'h00000058, 32'h00000010); // CFG_CONFIG_XRAN_MAX_DL_DATA_1KWORDS
sw_driver_read(32'h0000005C, 32'h00001388); // CFG_CONFIG_XRAN_TIMER_CLK_PS
sw_driver_read(32'h00000068, 32'h00000001); // CFG_CONFIG_XRAN_UNSOL_PORTS_FRAM
sw_driver_read(32'h00000074, 32'h00000001); // CFG_CONFIG_XRAN_PRACH_C_PORTS
sw_driver_read(32'h00000110, 32'h00000004); // CFG_CONFIG_LIMIT_DU_W
sw_driver_read(32'h0000010C, 32'h00000006); // CFG_CONFIG_LIMIT_BS_W
sw_driver_read(32'h00000108, 32'h00000004); // CFG_CONFIG_LIMIT_CC_W
sw_driver_read(32'h00000100, 32'h00000008); // CFG_CONFIG_LIMIT_RU_I_W
sw_driver_read(32'h00000104, 32'h00000005); // CFG_CONFIG_LIMIT_RU_O_W
sw_driver_read(32'h00000114, 32'h00000008); // CFG_CONFIG_MAP_TABLE_W
sw_driver_read(32'h00000028, 32'h00000000); // CFG_CONFIG_XRAN_DECOMP_IN_CORE_ENABLED
sw_driver_read(32'h00000028, 32'h00000000); // CFG_CONFIG_XRAN_COMP_IN_CORE_ENABLED
sw_driver_read(32'h00000028, 32'h00000000); // CFG_CONFIG_XRAN_PRECODING_EXT3_PORT
sw_driver_read(32'h00000028, 32'h00000000); // CFG_CONFIG_XRAN_OCP_IN_CORE
sw_driver_read(32'h00000028, 32'h00000000); // CFG_CONFIG_XRAN_COMP_32BIT_MODE_ENABLED
sw_driver_write(32'h00000010, 32'h00000000); // CFG_MASTER_INT_ENABLE
sw_driver_write(32'h00000010, 32'h00000001); // CFG_MASTER_INT_ENABLE
sw_driver_write(32'h00006010, 32'hFFFFFFFF); // DEFM_SNAP_SHOT_ADDR
sw_driver_write(32'h00000014, 32'h00000000); // FHI_INTR_ENABLE_ADDR
sw_driver_write(32'h00000010, 32'h00000001); // CFG_MASTER_INT_ENABLE
sw_driver_write(32'h00002200, 32'h00000000); // FRAM_PROTOCOL_DEFINITION
sw_driver_write(32'h00002200, 32'h00000000); // FRAM_GEN_VLAN_TAG
sw_driver_write(32'h00002200, 32'h00000000); // FRAM_SEL_IPV_ADDRESS_TYPE
sw_driver_write(32'h00006100, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006104, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006108, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000610C, 32'hFFFFFEAE); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006110, 32'h0000CFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006120, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006124, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006128, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000612C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006130, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006140, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006144, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006148, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000614C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006150, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006160, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006164, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006168, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000616C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006170, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006200, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006204, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006208, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000620C, 32'hFFFFFEAE); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006210, 32'h0000CFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006220, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006224, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006228, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000622C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006230, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006240, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006244, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006248, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000624C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006250, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006260, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006264, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006268, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000626C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006270, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006300, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006304, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006308, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000630C, 32'hFFFFFEAE); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006310, 32'h0000CFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006320, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006324, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006328, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000632C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006330, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006340, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006344, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006348, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000634C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006350, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006360, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006364, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006368, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000636C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006370, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006400, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006404, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006408, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000640C, 32'hFFFFFEAE); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006410, 32'h0000CFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006420, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006424, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006428, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000642C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006430, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006440, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006444, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006448, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000644C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006450, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006460, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006464, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006468, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h0000646C, 32'hFFFFFFFF); // DEFM_USER_DATA_FILTER_WORD_ADDR
sw_driver_write(32'h00006470, 32'h0000FFFF); // DEFM_USER_DATA_FILTER_MASK_ADDR
sw_driver_write(32'h00006020, 32'h00000008); // DEFM_CID_CC_SHIFT
sw_driver_write(32'h00006024, 32'h00000007); // DEFM_CID_CC_MASK
sw_driver_write(32'h00006028, 32'h0000000B); // DEFM_CID_BS_SHIFT
sw_driver_write(32'h0000602C, 32'h00000001); // DEFM_CID_BS_MASK
sw_driver_write(32'h00006030, 32'h0000000C); // DEFM_CID_DU_SHIFT
sw_driver_write(32'h00006034, 32'h0000000F); // DEFM_CID_DU_MASK
sw_driver_write(32'h00006038, 32'h0000001F); // DEFM_CID_SS_MASK
sw_driver_write(32'h0000603C, 32'h000000C0); // DEFM_CID_U_MASK
sw_driver_write(32'h00006040, 32'h00000000); // DEFM_CID_U_VALUE
sw_driver_write(32'h00006044, 32'h000000C0); // DEFM_CID_PRACH_MASK
sw_driver_write(32'h00006048, 32'h00000080); // DEFM_CID_PRACH_VALUE
sw_driver_write(32'h0000604C, 32'h000000C0); // DEFM_CID_SSB_MASK
sw_driver_write(32'h00006050, 32'h00000040); // DEFM_CID_SSB_VALUE
sw_driver_write(32'h00006054, 32'h00000000); // DEFM_CID_LTE_MASK
sw_driver_write(32'h00006058, 32'h000000FF); // DEFM_CID_LTE_VALUE
sw_driver_read(32'h00000060, 32'h00000000); // CFG_CONFIG_XRAN_FRAM_SECTION
sw_driver_write(32'h0000E100, 32'h0000010E); // ORAN_CC_NUMRBS
sw_driver_write(32'h0000E100, 32'h0000010E); // ORAN_CC_NUMEROLOGY
sw_driver_write(32'h0000E100, 32'h0000010E); // ORAN_CC_SYMPERSLOT
sw_driver_write(32'h0000E114, 32'h00000100); // ORAN_CC_DL_DATA_SYM_NUM_INDEX
sw_driver_write(32'h0000E114, 32'h00000100); // ORAN_CC_DL_DATA_SYM_START_INDEX
sw_driver_write(32'h0000E114, 32'h00020100); // ORAN_CC_DL_CTRL_SYM_NUM_INDEX
sw_driver_write(32'h0000E114, 32'h03020100); // ORAN_CC_UL_CTRL_SYM_NUM_INDEX
sw_driver_write(32'h0000E11C, 32'h00000009); // ORAN_CC_DL_UD_IQ_WIDTH
sw_driver_write(32'h0000E11C, 32'h00000019); // ORAN_CC_DL_UD_COMP_METH
sw_driver_write(32'h0000E11C, 32'h00000119); // ORAN_CC_DL_MPLANE_UDCOMP_HDR_SEL
sw_driver_write(32'h0000E118, 32'h00000009); // ORAN_CC_UL_UD_IQ_WIDTH
sw_driver_write(32'h0000E118, 32'h00000019); // ORAN_CC_UL_UD_COMP_METH
sw_driver_write(32'h0000E118, 32'h00000119); // ORAN_CC_UL_MPLANE_UDCOMP_HDR_SEL
sw_driver_write(32'h0000E160, 32'h00000040); // ORAN_CC_NUM_CTRL_PER_SYMBOL_DL
sw_driver_write(32'h0000E104, 32'h00000000); // ORAN_CC_DL_CTRL_OFFSETS
sw_driver_write(32'h0000E164, 32'h00000040); // ORAN_CC_NUM_CTRL_PER_SYMBOL_UL
sw_driver_write(32'h0000E10C, 32'h00000000); // ORAN_CC_UL_CTRL_OFFSETS
sw_driver_write(32'h0000E140, 32'h00000000); // ORAN_CC_UL_BASE_OFFSET
sw_driver_write(32'h0000E800, 32'h00000000); // ORAN_CC_DL_DATA_UNROLL_OFFSET
sw_driver_write(32'h0000E168, 32'h00000080); // ORAN_CC_MODVALS_DL
sw_driver_write(32'h0000E16C, 32'h000000C0); // ORAN_CC_MODVALS_UL
sw_driver_write(32'h0000E138, 32'h000033E5); // ORAN_CC_DL_SETUP_D_CYCLES
sw_driver_write(32'h0000E130, 32'h00000002); // ORAN_CC_DL_SETUP_C_ABS_SYMBOL
sw_driver_write(32'h0000E134, 32'h00002563); // ORAN_CC_DL_SETUP_C_CYCLES
sw_driver_write(32'h0000E120, 32'h00000002); // ORAN_CC_UL_SETUP_C_ABS_SYMBOL
sw_driver_write(32'h0000E124, 32'h000011DB); // ORAN_CC_UL_SETUP_C_CYCLES
sw_driver_write(32'h0000E144, 32'h00000002); // ORAN_CC_UL_BIDF_C_ABS_SYMBOL
sw_driver_write(32'h0000E148, 32'h0000294B); // ORAN_CC_UL_BIDF_C_CYCLES
sw_driver_write(32'h00008100, 32'h00000014); // ORAN_CC_SSB_NUMRBS
sw_driver_write(32'h00008100, 32'h00000014); // ORAN_CC_SSB_NUMEROLOGY
sw_driver_write(32'h00008100, 32'h00000014); // ORAN_CC_SSB_SYMPERSLOT
sw_driver_write(32'h00008114, 32'h00000100); // ORAN_CC_SSB_NUM_DATA_SYM_PER_CC
sw_driver_write(32'h00008114, 32'h00000100); // ORAN_CC_SSB_DATA_SYM_START_INDEX
sw_driver_write(32'h00008114, 32'h00020100); // ORAN_CC_SSB_NUM_SYM_PER_CC
sw_driver_write(32'h0000811C, 32'h00000000); // ORAN_CC_SSB_UD_IQ_WIDTH
sw_driver_write(32'h0000811C, 32'h00000000); // ORAN_CC_SSB_UD_COMP_METH
sw_driver_write(32'h0000811C, 32'h00000100); // ORAN_CC_SSB_MPLANE_UDCOMP_HDR_SEL
sw_driver_write(32'h00008160, 32'h00000005); // ORAN_CC_NUMSSBCTRLSECT_X_SYM_X_CC
sw_driver_write(32'h00008104, 32'h00000000); // ORAN_CC_SSB_CTRL_OFFSETS
sw_driver_write(32'h00008800, 32'h00000000); // ORAN_CC_SSB_DATA_UNROLL_OFFSET
sw_driver_write(32'h00008168, 32'h0000000A); // ORAN_CC_SSB_SECTS_X_SYMBOLS
sw_driver_write(32'h00008138, 32'h000033E5); // ORAN_CC_SSB_SETUP_D_CYCLES
sw_driver_write(32'h00008130, 32'h00000002); // ORAN_CC_SSB_SETUP_C_ABS_SYMBOL
sw_driver_write(32'h00008134, 32'h00002563); // ORAN_CC_SSB_SETUP_C_CYCLES
sw_driver_write(32'h00008120, 32'h00000000); // ORAN_CC_PRACH_UD_IQ_WIDTH
sw_driver_write(32'h00008120, 32'h00000000); // ORAN_CC_PRACH_UD_COMP_METH
sw_driver_write(32'h00008120, 32'h00000100); // ORAN_CC_PRACH_MPLANE_UDCOMP_HDR_SEL
sw_driver_write(32'h0000E000, 32'h00000001); // ORAN_CC_RELOAD
sw_driver_read(32'h0000E004, 32'h00000000); // ORAN_CC_ENABLE
sw_driver_write(32'h0000E004, 32'h00000001); // ORAN_CC_ENABLE
sw_driver_read(32'h00000060, 32'h00000000); // CFG_CONFIG_XRAN_FRAM_SECTION
sw_driver_write(32'h0000E170, 32'h00000085); // ORAN_CC_NUMRBS
sw_driver_write(32'h0000E170, 32'h00010085); // ORAN_CC_NUMEROLOGY
sw_driver_write(32'h0000E170, 32'h00010085); // ORAN_CC_SYMPERSLOT
sw_driver_write(32'h0000E184, 32'h00000100); // ORAN_CC_DL_DATA_SYM_NUM_INDEX
sw_driver_write(32'h0000E184, 32'h00000101); // ORAN_CC_DL_DATA_SYM_START_INDEX
sw_driver_write(32'h0000E184, 32'h00040101); // ORAN_CC_DL_CTRL_SYM_NUM_INDEX
sw_driver_write(32'h0000E184, 32'h05040101); // ORAN_CC_UL_CTRL_SYM_NUM_INDEX
sw_driver_write(32'h0000E18C, 32'h00000009); // ORAN_CC_DL_UD_IQ_WIDTH
sw_driver_write(32'h0000E18C, 32'h00000019); // ORAN_CC_DL_UD_COMP_METH
sw_driver_write(32'h0000E18C, 32'h00000119); // ORAN_CC_DL_MPLANE_UDCOMP_HDR_SEL
sw_driver_write(32'h0000E188, 32'h00000009); // ORAN_CC_UL_UD_IQ_WIDTH
sw_driver_write(32'h0000E188, 32'h00000019); // ORAN_CC_UL_UD_COMP_METH
sw_driver_write(32'h0000E188, 32'h00000119); // ORAN_CC_UL_MPLANE_UDCOMP_HDR_SEL
sw_driver_write(32'h0000E1D0, 32'h00000040); // ORAN_CC_NUM_CTRL_PER_SYMBOL_DL
sw_driver_write(32'h0000E174, 32'h00000080); // ORAN_CC_DL_CTRL_OFFSETS
sw_driver_write(32'h0000E1D4, 32'h00000040); // ORAN_CC_NUM_CTRL_PER_SYMBOL_UL
sw_driver_write(32'h0000E17C, 32'h000000C0); // ORAN_CC_UL_CTRL_OFFSETS
sw_driver_write(32'h0000E1B0, 32'h0000010E); // ORAN_CC_UL_BASE_OFFSET
sw_driver_write(32'h0000E804, 32'h000003E6); // ORAN_CC_DL_DATA_UNROLL_OFFSET
sw_driver_write(32'h0000E1D8, 32'h00000100); // ORAN_CC_MODVALS_DL
sw_driver_write(32'h0000E1DC, 32'h00000140); // ORAN_CC_MODVALS_UL
sw_driver_write(32'h0000E1A8, 32'h000017FE); // ORAN_CC_DL_SETUP_D_CYCLES
sw_driver_write(32'h0000E1A0, 32'h00000003); // ORAN_CC_DL_SETUP_C_ABS_SYMBOL
sw_driver_write(32'h0000E1A4, 32'h0000097C); // ORAN_CC_DL_SETUP_C_CYCLES
sw_driver_write(32'h0000E190, 32'h00000004); // ORAN_CC_UL_SETUP_C_ABS_SYMBOL
sw_driver_write(32'h0000E194, 32'h000011DB); // ORAN_CC_UL_SETUP_C_CYCLES
sw_driver_write(32'h0000E1B4, 32'h00000003); // ORAN_CC_UL_BIDF_C_ABS_SYMBOL
sw_driver_write(32'h0000E1B8, 32'h00000D64); // ORAN_CC_UL_BIDF_C_CYCLES
sw_driver_write(32'h00008170, 32'h00000014); // ORAN_CC_SSB_NUMRBS
sw_driver_write(32'h00008170, 32'h00000014); // ORAN_CC_SSB_NUMEROLOGY
sw_driver_write(32'h00008170, 32'h00000014); // ORAN_CC_SSB_SYMPERSLOT
sw_driver_write(32'h00008184, 32'h00000100); // ORAN_CC_SSB_NUM_DATA_SYM_PER_CC
sw_driver_write(32'h00008184, 32'h00000101); // ORAN_CC_SSB_DATA_SYM_START_INDEX
sw_driver_write(32'h00008184, 32'h00020101); // ORAN_CC_SSB_NUM_SYM_PER_CC
sw_driver_write(32'h0000818C, 32'h00000000); // ORAN_CC_SSB_UD_IQ_WIDTH
sw_driver_write(32'h0000818C, 32'h00000000); // ORAN_CC_SSB_UD_COMP_METH
sw_driver_write(32'h0000818C, 32'h00000100); // ORAN_CC_SSB_MPLANE_UDCOMP_HDR_SEL
sw_driver_write(32'h000081D0, 32'h00000005); // ORAN_CC_NUMSSBCTRLSECT_X_SYM_X_CC
sw_driver_write(32'h00008174, 32'h0000000A); // ORAN_CC_SSB_CTRL_OFFSETS
sw_driver_write(32'h00008804, 32'h0000007F); // ORAN_CC_SSB_DATA_UNROLL_OFFSET
sw_driver_write(32'h000081D8, 32'h0000000A); // ORAN_CC_SSB_SECTS_X_SYMBOLS
sw_driver_write(32'h000081A8, 32'h000033E5); // ORAN_CC_SSB_SETUP_D_CYCLES
sw_driver_write(32'h000081A0, 32'h00000002); // ORAN_CC_SSB_SETUP_C_ABS_SYMBOL
sw_driver_write(32'h000081A4, 32'h00002563); // ORAN_CC_SSB_SETUP_C_CYCLES
sw_driver_write(32'h00008190, 32'h00000000); // ORAN_CC_PRACH_UD_IQ_WIDTH
sw_driver_write(32'h00008190, 32'h00000000); // ORAN_CC_PRACH_UD_COMP_METH
sw_driver_write(32'h00008190, 32'h00000100); // ORAN_CC_PRACH_MPLANE_UDCOMP_HDR_SEL
sw_driver_write(32'h0000E000, 32'h00000002); // ORAN_CC_RELOAD
sw_driver_read(32'h0000E004, 32'h00000001); // ORAN_CC_ENABLE
sw_driver_write(32'h0000E004, 32'h00000003); // ORAN_CC_ENABLE
